<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>About Aaron Ross</title>
  </head>
  <body>
    <div class="row">
      <div class="col-sm-12">
        <ul class="nav nav-pills">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li class="active"><a href="aboutme.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="well">
      <h2><strong>Here is some info about me</strong></h2>
      <p><em>below will be different sections of my interests and experience/history</em></p>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="panel">
          <div class="panel-heading">A section about my work history</div>
          <div class="panel-body">
            <ul>
              <li><span class="dates">xx.xx.xxxx - xx.xx.xxxx</span> - Job Title at Job company</li>
              <li><span class="dates">xx.xx.xxxx - xx.xx.xxxx</span> - Job Title at Job company</li>
              <li><span class="dates">xx.xx.xxxx - xx.xx.xxxx</span> - Job Title at Job company</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel">
          <div class="panel-heading">A section about my education history</div>
          <div class="panel-body">
            <ul>
              <li><span class="dates">xx.xx.xxxx - xx.xx.xxxx</span> - studied subject at university</li>
              <li><span class="dates">xx.xx.xxxx - xx.xx.xxxx</span> - studied subject at university</li>
              <li><span class="dates">xx.xx.xxxx - xx.xx.xxxx</span> - studied subject at university</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="panel">
          <div class="panel-heading">Music is Important to me</div>
          <div class="panel-body">Raw denim skateboard la croix, sriracha trust fund viral schlitz glossier. DIY keytar cronut swag vegan. Truffaut farm-to-table edison bulb before they sold out small batch chambray. Umami sartorial bespoke hoodie listicle gentrify, ugh pitchfork ramps subway tile vice gastropub. Craft beer tumeric la croix, paleo before they sold out neutra irony hella gastropub everyday carry single-origin coffee marfa actually portland. Messenger bag neutra plaid VHS cronut enamel pin tacos hoodie post-ironic kickstarter YOLO. Keffiyeh jianbing before they sold out four dollar toast, succulents pickled gentrify cloud bread art party biodiesel slow-carb kinfolk food truck.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
